{
    "python.pythonPath": "env\\Scripts\\python.exe",
    "python.formatting.provider": "autopep8",
    "sqltools.connections": [
        {
            "askForPassword": false,
            "connectionTimeout": 30,
            "database": "jmjkxx",
            "dialect": "MySQL",
            "name": "jmjkxx",
            "password": "usbw",
            "port": 3306,
            "server": "127.0.0.1",
            "username": "root"
        }
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.linting.pep8Enabled": false
}